
Name            : Microsoft.VCLibs.140.00
PackageFullName : Microsoft.VCLibs.140.00_14.0.27323.0_x64__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.0
PackageFullName : Microsoft.UI.Xaml.2.0_2.1810.18004.0_x64__8wekyb3d8bbwe

Name            : Windows.CBSPreview
PackageFullName : Windows.CBSPreview_10.0.19041.423_neutral_neutral_cw5n1h2txyewy

Name            : Windows.PrintDialog
PackageFullName : Windows.PrintDialog_6.2.1.0_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.XGpuEjectDialog
PackageFullName : Microsoft.Windows.XGpuEjectDialog_10.0.19041.423_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.SecureAssessmentBrowser
PackageFullName : Microsoft.Windows.SecureAssessmentBrowser_10.0.19041.423_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.PeopleExperienceHost
PackageFullName : Microsoft.Windows.PeopleExperienceHost_10.0.19041.423_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.NarratorQuickStart
PackageFullName : Microsoft.Windows.NarratorQuickStart_10.0.19041.423_neutral_neutral_8wekyb3d8bbwe

Name            : 1527c705-839a-4832-9118-54d4Bd6a0c89
PackageFullName : 1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.19041.423_neutral_neutral_cw5n1h2txyewy

Name            : E2A4F912-2574-4A75-9BB0-0D023378592B
PackageFullName : E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.19041.423_neutral_neutral_cw5n1h2txyewy

Name            : F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE
PackageFullName : F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.19041.423_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Win32WebViewHost
PackageFullName : Microsoft.Win32WebViewHost_10.0.19041.423_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Wallet
PackageFullName : Microsoft.Wallet_2.4.18324.0_x64__8wekyb3d8bbwe

Name            : Microsoft.BioEnrollment
PackageFullName : Microsoft.BioEnrollment_10.0.19041.1023_neutral__cw5n1h2txyewy

Name            : Microsoft.Windows.OOBENetworkConnectionFlow
PackageFullName : Microsoft.Windows.OOBENetworkConnectionFlow_10.0.19041.1023_neutral__cw5n1h2txyewy

Name            : Microsoft.AAD.BrokerPlugin
PackageFullName : Microsoft.AAD.BrokerPlugin_1000.19041.1023.0_neutral_neutral_cw5n1h2txyewy

Name            : MicrosoftWindows.UndockedDevKit
PackageFullName : MicrosoftWindows.UndockedDevKit_10.0.19041.1023_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.OOBENetworkCaptivePortal
PackageFullName : Microsoft.Windows.OOBENetworkCaptivePortal_10.0.19041.1023_neutral__cw5n1h2txyewy

Name            : Microsoft.Windows.StartMenuExperienceHost
PackageFullName : Microsoft.Windows.StartMenuExperienceHost_10.0.19041.1023_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.ContentDeliveryManager
PackageFullName : Microsoft.Windows.ContentDeliveryManager_10.0.19041.1023_neutral_neutral_cw5n1h2txyewy

Name            : NcsiUwpApp
PackageFullName : NcsiUwpApp_1000.19041.1023.0_neutral_neutral_8wekyb3d8bbwe

Name            : Microsoft.XboxGameCallableUI
PackageFullName : Microsoft.XboxGameCallableUI_1000.19041.1023.0_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.PinningConfirmationDialog
PackageFullName : Microsoft.Windows.PinningConfirmationDialog_1000.19041.1023.0_neutral__cw5n1h2txyewy

Name            : Microsoft.Windows.ParentalControls
PackageFullName : Microsoft.Windows.ParentalControls_1000.19041.1023.0_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.CapturePicker
PackageFullName : Microsoft.Windows.CapturePicker_10.0.19041.1023_neutral__cw5n1h2txyewy

Name            : Microsoft.Windows.CallingShellApp
PackageFullName : Microsoft.Windows.CallingShellApp_1000.19041.1023.0_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.AssignedAccessLockApp
PackageFullName : Microsoft.Windows.AssignedAccessLockApp_1000.19041.1023.0_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.Apprep.ChxApp
PackageFullName : Microsoft.Windows.Apprep.ChxApp_1000.19041.1023.0_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.MicrosoftEdgeDevToolsClient
PackageFullName : Microsoft.MicrosoftEdgeDevToolsClient_1000.19041.1023.0_neutral_neutral_8wekyb3d8bbwe

Name            : Microsoft.LockApp
PackageFullName : Microsoft.LockApp_10.0.19041.1023_neutral__cw5n1h2txyewy

Name            : Microsoft.ECApp
PackageFullName : Microsoft.ECApp_10.0.19041.1023_neutral__8wekyb3d8bbwe

Name            : Microsoft.CredDialogHost
PackageFullName : Microsoft.CredDialogHost_10.0.19041.1023_neutral__cw5n1h2txyewy

Name            : Microsoft.AsyncTextService
PackageFullName : Microsoft.AsyncTextService_10.0.19041.1023_neutral__8wekyb3d8bbwe

Name            : Microsoft.AccountsControl
PackageFullName : Microsoft.AccountsControl_10.0.19041.1023_neutral__cw5n1h2txyewy

Name            : Microsoft.NET.Native.Runtime.2.2
PackageFullName : Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Runtime.2.2
PackageFullName : Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.4
PackageFullName : Microsoft.UI.Xaml.2.4_2.42007.9001.0_x86__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.4
PackageFullName : Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Framework.2.2
PackageFullName : Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Framework.2.2
PackageFullName : Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe

Name            : Microsoft.VCLibs.140.00
PackageFullName : Microsoft.VCLibs.140.00_14.0.30035.0_x64__8wekyb3d8bbwe

Name            : Microsoft.ScreenSketch
PackageFullName : Microsoft.ScreenSketch_10.2008.2277.0_x64__8wekyb3d8bbwe

Name            : Microsoft.XboxGameOverlay
PackageFullName : Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.MixedReality.Portal
PackageFullName : Microsoft.MixedReality.Portal_2000.21051.1282.0_x64__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.3
PackageFullName : Microsoft.UI.Xaml.2.3_2.32002.13001.0_x86__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.3
PackageFullName : Microsoft.UI.Xaml.2.3_2.32002.13001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsSoundRecorder
PackageFullName : Microsoft.WindowsSoundRecorder_10.2103.28.0_x64__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.1
PackageFullName : Microsoft.UI.Xaml.2.1_2.11906.6001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.1
PackageFullName : Microsoft.UI.Xaml.2.1_2.11906.6001.0_x86__8wekyb3d8bbwe

Name            : Microsoft.XboxSpeechToTextOverlay
PackageFullName : Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe

Name            : Microsoft.People
PackageFullName : Microsoft.People_10.2105.4.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsCalculator
PackageFullName : Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsCamera
PackageFullName : Microsoft.WindowsCamera_2021.105.10.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WebpImageExtension
PackageFullName : Microsoft.WebpImageExtension_1.0.42351.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Xbox.TCUI
PackageFullName : Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Framework.1.7
PackageFullName : Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x64__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Framework.1.7
PackageFullName : Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x86__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Runtime.1.7
PackageFullName : Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x64__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Runtime.1.7
PackageFullName : Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x86__8wekyb3d8bbwe

Name            : Microsoft.WebMediaExtensions
PackageFullName : Microsoft.WebMediaExtensions_1.0.42192.0_x64__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.0
PackageFullName : Microsoft.UI.Xaml.2.0_2.1810.18004.0_x86__8wekyb3d8bbwe

Name            : Microsoft.Windows.CloudExperienceHost
PackageFullName : Microsoft.Windows.CloudExperienceHost_10.0.19041.1266_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.MicrosoftEdge
PackageFullName : Microsoft.MicrosoftEdge_44.19041.1266.0_neutral__8wekyb3d8bbwe

Name            : Microsoft.Microsoft3DViewer
PackageFullName : Microsoft.Microsoft3DViewer_7.2107.7012.0_x64__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.7
PackageFullName : Microsoft.UI.Xaml.2.7_7.2109.13004.0_x64__8wekyb3d8bbwe

Name            : windows.immersivecontrolpanel
PackageFullName : windows.immersivecontrolpanel_10.0.2.1000_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.DirectXRuntime
PackageFullName : Microsoft.DirectXRuntime_9.29.1974.0_x64__8wekyb3d8bbwe

Name            : Microsoft.DirectXRuntime
PackageFullName : Microsoft.DirectXRuntime_9.29.1974.0_x86__8wekyb3d8bbwe

Name            : Microsoft.VCLibs.120.00.UWPDesktop
PackageFullName : Microsoft.VCLibs.120.00.UWPDesktop_12.0.40653.0_x64__8wekyb3d8bbwe

Name            : Microsoft.VCLibs.120.00.UWPDesktop
PackageFullName : Microsoft.VCLibs.120.00.UWPDesktop_12.0.40653.0_x86__8wekyb3d8bbwe

Name            : Microsoft.VCLibs.110.00.UWPDesktop
PackageFullName : Microsoft.VCLibs.110.00.UWPDesktop_11.0.61135.0_x86__8wekyb3d8bbwe

Name            : Microsoft.VCLibs.110.00.UWPDesktop
PackageFullName : Microsoft.VCLibs.110.00.UWPDesktop_11.0.61135.0_x64__8wekyb3d8bbwe

Name            : Microsoft.VCLibs.140.00
PackageFullName : Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe

Name            : Microsoft.VCLibs.140.00
PackageFullName : Microsoft.VCLibs.140.00_14.0.30704.0_x86__8wekyb3d8bbwe

Name            : Microsoft.VCLibs.140.00.UWPDesktop
PackageFullName : Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbwe

Name            : Microsoft.VCLibs.140.00.UWPDesktop
PackageFullName : Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x86__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.6
PackageFullName : Microsoft.UI.Xaml.2.6_2.62112.3002.0_x86__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.6
PackageFullName : Microsoft.UI.Xaml.2.6_2.62112.3002.0_x64__8wekyb3d8bbwe

Name            : Microsoft.HEIFImageExtension
PackageFullName : Microsoft.HEIFImageExtension_1.0.43012.0_x64__8wekyb3d8bbwe

Name            : Microsoft.MSPaint
PackageFullName : Microsoft.MSPaint_6.2203.1037.0_x64__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.7
PackageFullName : Microsoft.UI.Xaml.2.7_7.2203.17001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsFeedbackHub
PackageFullName : Microsoft.WindowsFeedbackHub_1.2203.761.0_x64__8wekyb3d8bbwe

Name            : Microsoft.ZuneMusic
PackageFullName : Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe

Name            : Microsoft.StorePurchaseApp
PackageFullName : Microsoft.StorePurchaseApp_12203.44.0.0_x64__8wekyb3d8bbwe

Name            : NVIDIACorp.NVIDIAControlPanel
PackageFullName : NVIDIACorp.NVIDIAControlPanel_8.1.962.0_x64__56jybvy8sckqj

Name            : microsoft.windowscommunicationsapps
PackageFullName : microsoft.windowscommunicationsapps_16005.14326.20970.0_x64__8wekyb3d8bbwe

Name            : Microsoft.VP9VideoExtensions
PackageFullName : Microsoft.VP9VideoExtensions_1.0.51171.0_x64__8wekyb3d8bbwe

Name            : Microsoft.MicrosoftOfficeHub
PackageFullName : Microsoft.MicrosoftOfficeHub_18.2205.1091.0_x64__8wekyb3d8bbwe

Name            : Microsoft.549981C3F5F10
PackageFullName : Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe

Name            : MicrosoftWindows.Client.CBS
PackageFullName : MicrosoftWindows.Client.CBS_120.2212.4180.0_x64__cw5n1h2txyewy

Name            : Microsoft.XboxApp
PackageFullName : Microsoft.XboxApp_48.89.25001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.XboxIdentityProvider
PackageFullName : Microsoft.XboxIdentityProvider_12.90.14001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.XboxGamingOverlay
PackageFullName : Microsoft.XboxGamingOverlay_5.822.6271.0_x64__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.7
PackageFullName : Microsoft.UI.Xaml.2.7_7.2207.21001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Getstarted
PackageFullName : Microsoft.Getstarted_10.2206.2.0_x64__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.7
PackageFullName : Microsoft.UI.Xaml.2.7_7.2208.15002.0_x86__8wekyb3d8bbwe

Name            : Microsoft.UI.Xaml.2.7
PackageFullName : Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsStore
PackageFullName : Microsoft.WindowsStore_22206.1401.6.0_x64__8wekyb3d8bbwe

Name            : Microsoft.DesktopAppInstaller
PackageFullName : Microsoft.DesktopAppInstaller_1.18.2091.0_x64__8wekyb3d8bbwe

Name            : Microsoft.BingWeather
PackageFullName : Microsoft.BingWeather_4.53.42091.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsAlarms
PackageFullName : Microsoft.WindowsAlarms_11.2206.27.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Windows.Photos
PackageFullName : Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe

Name            : Microsoft.MicrosoftStickyNotes
PackageFullName : Microsoft.MicrosoftStickyNotes_4.5.6.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Office.OneNote
PackageFullName : Microsoft.Office.OneNote_16001.14326.21090.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsMaps
PackageFullName : Microsoft.WindowsMaps_11.2206.6.0_x64__8wekyb3d8bbwe

Name            : Microsoft.LanguageExperiencePacken-GB
PackageFullName : Microsoft.LanguageExperiencePacken-GB_19041.39.123.0_neutral__8wekyb3d8bbwe

Name            : Microsoft.GetHelp
PackageFullName : Microsoft.GetHelp_10.2206.2011.0_x64__8wekyb3d8bbwe

Name            : Microsoft.YourPhone
PackageFullName : Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe

Name            : Microsoft.MicrosoftSolitaireCollection
PackageFullName : Microsoft.MicrosoftSolitaireCollection_4.13.7180.0_x64__8wekyb3d8bbwe

Name            : Microsoft.ZuneVideo
PackageFullName : Microsoft.ZuneVideo_10.22041.10091.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Windows.SecHealthUI
PackageFullName : Microsoft.Windows.SecHealthUI_10.0.19041.1865_neutral__cw5n1h2txyewy

Name            : Microsoft.Windows.Search
PackageFullName : Microsoft.Windows.Search_1.14.7.19041_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.ShellExperienceHost
PackageFullName : Microsoft.Windows.ShellExperienceHost_10.0.19041.1949_neutral_neutral_cw5n1h2txyewy

Name            : c5e2524a-ea46-4f67-841f-6a9465d9d515
PackageFullName : c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.19041.1949_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.GamingServices
PackageFullName : Microsoft.GamingServices_6.69.19001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.MicrosoftEdge.Stable
PackageFullName : Microsoft.MicrosoftEdge.Stable_106.0.1370.37_neutral__8wekyb3d8bbwe

