==== Old Addresses ====
pCounter:Pointer=    Pointer($10300); + 000
LockAim: PByte =       PByte($103C0); + 0C0
ReleasedRBM:PByte=     PByte($103C8); + 0C8
EnableNoclip :=        PByte($103D0); + 0D0
NoclipButtonPressed := PByte($103D8); + 0D8
EnableDebug :=         PByte($103E0); + 0E0
DebugButtonPressed :=  PByte($103E8); + 0E8
MReleaser:PByte=       PByte($103F0); + 0F0
MenuPosX:Pointer=    Pointer($10500); + 200
MenuPosY:Pointer=    Pointer($10504); + 204
Dragging:Pointer=    Pointer($10508); + 208
MouseXOri:Pointer=   Pointer($1050C); + 20C
MouseYOri:Pointer=   Pointer($10510); + 210
EnableESP:PByte=       PByte($10600); + 300
EnableAimbot:PByte=    PByte($10604); + 304
EnableLockAim:PByte=   PByte($10608); + 308
EnableNoclipping:PByte=PByte($1060C); + 30C
EnableTATY:PByte=      PByte($10610); + 310
EnableFlagSteal:PByte= PByte($10614); + 314
 

==== New Location ==== (CodeCave)
libmikmod-2.dll+35090


